# Auction-House

./: README.md
Auctions/: .gitignore  Auctions.csproj  Auctions.sln  PaginatedList.cs  Program.cs  appsettings.json
Auctions/Controllers/: CommentsController.cs  HomeController.cs  ListingsController.cs
Auctions/Data/Services/: BidsService.cs  CommentsService.cs  ICommentsService.cs  IListingsService.cs  ListingsService.cs
Auctions/Migrations/: 20250209215610_First.Designer.cs  20250209215610_First.cs  ApplicationDbContextModelSnapshot.cs
Auctions/Models/: Comment.cs  Listing.cs  ListingVM.cs
Auctions/Views/Comments/: Delete.cshtml
Auctions/Views/Listings/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  MyBids.cshtml
Auctions/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
Auctions/wwwroot/css/: site.css
